# WhiteBoard

./: README.md
Backend/: bandhan.sql  bandhan_psql.sql  build.gradle  settings.gradle  sqlite-db.db
Backend/src/main/java/org/example/javaproj/backend/: Constants.java  JavaProjApplication.java
Backend/src/main/java/org/example/javaproj/backend/config/: WebSocketConfig.java
Backend/src/main/java/org/example/javaproj/backend/controller/RestAPIs/: TestController.java  UserController.java
Backend/src/main/java/org/example/javaproj/backend/controller/Websockets/: DrawingController.java
Backend/src/main/java/org/example/javaproj/backend/dto/: LoginRequest.java  LoginResponse.java
Backend/src/main/java/org/example/javaproj/backend/model/: Board.java  DrawingMessage.java  DrawingPoint.java  User.java
Backend/src/main/java/org/example/javaproj/backend/service/: BoardService.java  UserService.java
Backend/src/test/java/org/example/javaproj/: JavaProjApplicationTests.java
Frontend/: build.gradle  settings.gradle
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/src/main/java/com/example/swinggradleapp/: Main.java  MainFrame.java
Frontend/src/main/java/com/example/swinggradleapp/client/: Client.java  MockClient.java  RealClient.java
Frontend/src/main/java/com/example/swinggradleapp/datatransfer/: BoardDataTransfer.java
Frontend/src/main/java/com/example/swinggradleapp/utils/: Config.java
